<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vXSW2S22"/>
        <meta name="robots" content="index,follow">
        <meta name="description" content="FoodTa Login">
        <meta name="keywords" content="html5, learning, phpbootcamp, web, phptraining">
        <title>Fta | Login</title>
        <style>
            body {
                width: 200px;
                height: 300px;
                margin: 0 auto;
            }
            div.login {
                margin-top: 50%;
                margin-bottom: 50%;
                width: 240px;
                background-color: burlywood;
                color: white;
                top: ;
                position: relative;
            }
            div.image {
                background-image: url(eeee.jpg);
                background-repeat: no-repeat;
                background-size:  ;
                position: relative;
                
            }
            #image {
                margin: 60px 0px 0px 0px;
            }
            div.form {
                margin:20px 10px;
            }
            label {
                padding: 0px 20px 0px 20px;
                margin-top: 20px; 
                float: left;
            }
            input {
                background-color: burlywood;
                margin-left: 15px;
                padding: 0px 20px 0px 20px;
                border: none;
                border-bottom: 1px solid white;
            }
            #submit {
                background-color: #3E2723;
                color: white;
                margin: 0px 0px 20px 20px;
                border: none;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <div class="image"><img src="logo3.png" width="150" id="image"></div>
            <div class="form">
                <form method="post" action="#1">
                    <label for="username">Username</label>
                    <input type="text" name="username" placeholder="Enter your username" maxlength="50"><br>
                    <label for="password">Password</label>
                    <input type="password" name="password" placeholder="Enter your password" maxlength="15"><br><br>
                    <input type="submit" value="login" id="submit">
                </form>
            </div>
        </div>
    </body>
</html>
